<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cluster Count</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- FontAwesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
-->
</head>

<body class="landing-page">
<noscript>
  You need to enable JavaScript to run this app.
</noscript>

<div class="page-wrapper">

  <!-- ******Header****** -->
  <header class="header text-center">
    <div class="container">
      <div class="branding">
        <h1 class="logo">
          <span aria-hidden="true" class="icon fa fa-dragon"></span>
          <span class="text-highlight">Thrilling</span><span class="text-bold">Bytes</span>
          <a href="https://twitter.com/sshark97" target="_blank">
            <i class="icon fab fa-twitter text-light fa-2x"></i>
          </a>
        </h1>
      </div>
      <!--//branding-->
      <div class="tagline">
        <p><i>Where ideas morph into bits of bytes</i></p>
      </div>
      <!--//tagline-->
    </div>
    <!--//container-->
  </header>
  <!--//header-->

  <section class="cards-section text-center">
    <div id="root" class="contrainer-fluid"></div>
    <div class="container">
      <div class="row">
        <div class="col">
          <a class="btn-secondary btn float-right" href="/" role="button">Back to home page</a>
        </div>
      </div>
    </div>

    <!--
              This HTML file is a template.
              If you open it directly in the browser, you will see an empty page.

              You can add webfonts, meta tags, or analytics to this file.
              The build step will place the bundled scripts into the <body> tag.
              -->
  </section>
  <!--//cards-section-->
</div>
<!--//page-wrapper-->

<footer class="footer text-center">
  <div class="container">
    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
    <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>

  </div>
  <!--//container-->
</footer>
<!--//footer-->
<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>